# ==============================================================================
#  File: .tmux.conf
#  Author: Adrian Moreno
# ==============================================================================

# Global settings
set -g default-terminal "screen-256color"  # Enable 256 color terminal emulator
set -g status-interval 2                   # Status bar refresh interval
set -g set-titles on                       # Set window title
set-option -g allow-rename off             # Prevent window names to be rewriten
setw -g monitor-activity on                # Enable visual alert on window activity

# Status bar
set -g status-position top  # Show tmux status bar on top | bottom
set -g status-justify left  # Align tabs to the left | centre | right

# Colours
set -g pane-border-style fg=colour238
set -g pane-active-border-style fg=white
set -g status-style fg=colour253,bg=colour234
set -g message-command-style fg=colour234,bg=colour130
set -g message-style fg=colour234,bg=colour208
setw -g window-status-current-bg colour238
setw -g window-status-bell-bg colour117
setw -g window-status-activity-style fg=colour234,bg=colour166
setw -g mode-style fg=colour234,bg=colour100

# Default values
# set -g status-left '[#S] '
# set -g status-right ' "#{=21:pane_title}" %H:%M %d-%b-%y'
# set set-titles-string '#S:#I:#W - "#T"'
# setw -g window-status-format '#I:#W#F'
# set -g automatic-rename-format "#{?pane_in_mode,[tmux],#{pane_current_command}}#{?pane_dead,[dead],}"

set -g status-left ' '
set -g status-right ' %H:%M '
setw -g window-status-format '#F(#I #W)'
setw -g window-status-current-format ' #F(#I #W) '
# setw -g window-status-current-format ' #F(#I #W: #{=10:pane_current_path}) '
set set-titles-string 'tmux - ###I #W'


#  CUSTOM BINDINGS
# ------------------------------------------------------------------------------

# Reload with CTRL+b r
bind r source-file ~/.tmux.conf

# Move through panes like in vim windows
bind h select-pane -R
bind j select-pane -D
bind k select-pane -U
bind l select-pane -L

# Select last window with CTRL+b b
bind b select-window -l

# Select next/previous window with ALT+g/ALT+t
# bind -n M-g select-window -n
# bind -n M-t select-window -p
